apiVersion: v1
data:
  git.branch: main
  git.commit-email: argocd-bot@example.com
  git.commit-user: argocd-bot
  git.repo: https://github.com/yongmin01/MUSIOT_FE.git
  git.secret-key: git_token
  git.secret-name: argocd-image-updater-secret
  git.write-back-enabled: 'true'
  git.write-back-method: git
  log.level: debug
  registries.conf: |
    registries:
      - name: dockerhub
        api_url: https://registry-1.docker.io
        prefix: docker.io
        credentials: pullsecret:argocd/dockerhub-secret
        default: true
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-image-updater-config","app.kubernetes.io/part-of":"argocd-image-updater"},"name":"argocd-image-updater-config","namespace":"argocd"}}
  labels:
    app.kubernetes.io/name: argocd-image-updater-config
    app.kubernetes.io/part-of: argocd-image-updater
  name: argocd-image-updater-config
  namespace: argocd
