apiVersion: v1
kind: Service
metadata:
  name: musiot-service
  labels:
    app: musiot
spec:
  type: ClusterIP
  selector:
    app: musiot
  ports:
    - name: http
      port: 80
      targetPort: 3000
